<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            margin: 32px;
        }
        
        .rect {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 16px;
            background-color: coral;
            opacity: 0.5;
            height: 100px;
            width: 100px;
            transition: width 2s;
        }
        
        .rect:hover {
            width: 100%;
            opacity: 1;
        }
        
        .linear {
            transition-timing-function: linear;
        }
        
        .ease {
            transition-timing-function: ease;
        }
        
        .ease-in {
            transition-timing-function: ease-in;
        }
        
        .ease-out {
            transition-timing-function: ease-out;
        }
        
        .ease-in-out {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rect linear">linear</div>
        <div class="rect ease">ease</div>
        <div class="rect ease-in">ease-in</div>
        <div class="rect ease-out">ease-out</div>
        <div class="rect ease-in-out">ease-in-out</div>
    </div>
</body>

</html>