<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            position: absolute;
        }
        
        .maintext {
            position: relative;
            margin: 16px;
            border-bottom: 1px dotted black;
        }
        
        .tooltip {
            background-color: grey;
            border-radius: 4px;
            padding: 8px;
            margin-left: 16px;
            color: white;
            display: none;
        }
        
        .maintext:hover .tooltip {
            display: block;
        }
    </style>
</head>

<body>
    <div class="maintext" title="I'm a title text">Hover over me</div>
    <span class="tooltip">I'm a tooltip</span>
</body>

</html>