<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .block_red {
            height: 200px;
            width: 20%;
            background-color: red;
            float: left;
        }
        
        .block_green {
            height: 200px;
            width: 20%;
            background-color: green;
            float: left;
        }
        
        .block_blue {
            height: 200px;
            width: 20%;
            background-color: blue;
            float: left;
        }
        
        .block_yellow {
            height: 200px;
            width: 20%;
            background-color: yellow;
            float: left;
        }
        
        .block_black {
            height: 200px;
            width: 20%;
            background-color: black;
            float: left;
        }
    </style>
</head>

<body>
    <div class="block_red"></div>
    <div class="block_green"></div>
    <div class="block_blue"></div>
    <div class="block_yellow"></div>
    <div class="block_black"></div>
</body>

</html>