<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        body {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .block {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: coral;
            animation: move ease 2s;
            animation-fill-mode: forwards;
        }
        
        @keyframes move {
            from {
                top: -100px;
            }
            to {
                top: calc(50vh - 50px);
            }
        }
    </style>
</head>

<body>
    <div class="block">Hello, animated world!</div>
</body>

</html>